{
  "name": "@jskit-ai/jskit-cli",
  "version": "0.2.126",
  "description": "Bundle and package orchestration CLI for JSKIT apps.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "bundles"
  ],
  "bin": {
    "jskit": "bin/jskit.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server/index.js",
    "./client": "./src/client/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@jskit-ai/jskit-catalog": "0.1.121",
    "@jskit-ai/kernel": "0.1.114",
    "@jskit-ai/shell-web": "0.1.113",
    "@vue/compiler-sfc": "^3.5.29",
    "ts-morph": "^28.0.0"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jskit",
    "cli",
    "bundles",
    "framework"
  ]
}
