{
  "name": "@jskit-ai/jskit-cli",
  "version": "0.2.74",
  "description": "Bundle and package orchestration CLI for JSKIT apps.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "bundles"
  ],
  "bin": {
    "jskit": "bin/jskit.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server/index.js",
    "./client": "./src/client/index.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@jskit-ai/jskit-catalog": "0.1.73",
    "@jskit-ai/kernel": "0.1.65",
    "@jskit-ai/shell-web": "0.1.64"
  },
  "engines": {
    "node": "20.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jskit",
    "cli",
    "bundles",
    "framework"
  ]
}
