{
  "name": "@jskit-ai/jskit-cli",
  "version": "0.2.183",
  "description": "Bundle and package orchestration CLI for JSKIT apps.",
  "type": "module",
  "files": [
    "bin",
    "src",
    "bundles"
  ],
  "bin": {
    "jskit": "bin/jskit.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./server": "./src/server/index.js",
    "./client": "./src/client/index.js",
    "./test/playwright": "./src/test/playwright.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:registry": "node --test test/*.registry.js",
    "test:browser": "node --test test/browser/*.test.js"
  },
  "dependencies": {
    "@jskit-ai/jskit-catalog": "0.1.177",
    "@jskit-ai/kernel": "0.1.152",
    "@jskit-ai/shell-web": "0.1.156",
    "@vue/compiler-sfc": "^3.5.29",
    "semver": "^7.7.4",
    "ts-morph": "^28.0.0",
    "yaml": "^2.8.3"
  },
  "engines": {
    "node": "^22.13.0 || ^24.0.0 || ^26.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "jskit",
    "cli",
    "bundles",
    "framework"
  ]
}
