{
  "name": "__APP_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal JSKIT base app (Fastify + Vue)",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "server": "node ./bin/server.js",
    "start": "node ./bin/server.js",
    "preinstall": "bash ./scripts/dev-bootstrap-jskit.sh",
    "dev": "vite",
    "dev:all": "vite",
    "dev:app": "VITE_SURFACE=app vite",
    "dev:admin": "VITE_SURFACE=admin vite",
    "dev:console": "VITE_SURFACE=console vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "node --test",
    "test:client": "vitest run tests/client"
  },
  "dependencies": {
    "@jskit-ai/framework-core": "0.1.0",
    "fastify": "^5.7.4",
    "vue": "^3.5.13",
    "vue-router": "^4.6.4",
    "vuetify": "^4.0.0"
  },
  "devDependencies": {
    "@jskit-ai/config-eslint": "0.1.0",
    "@jskit-ai/jskit-cli": "0.2.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.39.1",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
