{
  "name": "__APP_NAME__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal JSKIT base app (Fastify + Vue)",
  "engines": {
    "node": "20.x"
  },
  "bin": {
    "jskit": "node_modules/@jskit-ai/jskit/tooling/jskit/bin/jskit.js"
  },
  "scripts": {
    "server": "jskit-app-scripts server",
    "start": "jskit-app-scripts start",
    "dev": "jskit-app-scripts dev",
    "build": "jskit-app-scripts build",
    "preview": "jskit-app-scripts preview",
    "lint": "jskit-app-scripts lint",
    "lint:process-env": "jskit-app-scripts lint:process-env",
    "test": "jskit-app-scripts test",
    "test:client": "jskit-app-scripts test:client",
    "postinstall": "bash -lc 'rm -rf node_modules/@jskit-ai/jskit; ln -s ../../../jskit-ai node_modules/@jskit-ai/jskit'"
  },
  "dependencies": {
    "@jskit-ai/app-scripts": "0.1.0",
    "@jskit-ai/container-core": "file:node_modules/@jskit-ai/jskit/packages/runtime/container-core",
    "@jskit-ai/http-fastify-core": "file:node_modules/@jskit-ai/jskit/packages/runtime/http-fastify-core",
    "@jskit-ai/kernel-core": "file:node_modules/@jskit-ai/jskit/packages/runtime/kernel-core",
    "@jskit-ai/platform-server-runtime": "file:node_modules/@jskit-ai/jskit/packages/runtime/platform-server-runtime",
    "@jskit-ai/server-runtime-core": "file:node_modules/@jskit-ai/jskit/packages/runtime/server-runtime-core",
    "@jskit-ai/surface-routing": "file:node_modules/@jskit-ai/jskit/packages/surface-routing",
    "@jskit-ai/support-core": "file:node_modules/@jskit-ai/jskit/packages/runtime/support-core",
    "fastify": "^5.7.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@jskit-ai/config-eslint": "0.1.0",
    "@jskit-ai/jskit": "github:mobily-enterprises/jskit-ai",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.39.1",
    "vite": "^6.1.0",
    "vitest": "^4.0.18"
  }
}
