{
  "name": "@jskit-ai/billing-fastify-routes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./src/index.js",
    "./controller": "./src/server/lib/controller.js",
    "./routes": "./src/server/lib/routes.js",
    "./schema": "./src/server/lib/schema.js",
    "./server": "./src/server/index.js",
    "./client": "./src/client/index.js"
  },
  "dependencies": {
    "@jskit-ai/billing-service-core": "0.1.0",
    "@jskit-ai/http-contracts": "0.1.0",
    "@jskit-ai/server-runtime-core": "0.1.0",
    "@fastify/type-provider-typebox": "^6.1.0"
  }
}
