{
  "name": "@jskit-ai/workspace-console-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "exports": {
    ".": "./src/index.js",
    "./workspaceAccess": "./src/lib/workspaceAccess.js",
    "./workspaceRoleCatalog": "./src/lib/workspaceRoleCatalog.js",
    "./workspaceSettingsPatch": "./src/lib/workspaceSettingsPatch.js",
    "./workspaceColors": "./src/lib/workspaceColors.js",
    "./consoleRoles": "./src/lib/consoleRoles.js",
    "./settingsInfra": "./src/lib/settingsInfra.js",
    "./settingsValidation": "./src/lib/settingsValidation.js",
    "./settingsModel": "./src/lib/settingsModel.js",
    "./settingsPatchBuilder": "./src/lib/settingsPatchBuilder.js",
    "./settingsSchemaBuilder": "./src/lib/settingsSchemaBuilder.js",
    "./avatarValidation": "./src/lib/avatarValidation.js",
    "./server": "./src/server/index.js",
    "./client": "./src/client/index.js"
  },
  "dependencies": {
    "@jskit-ai/access-core": "0.1.0",
    "@jskit-ai/rbac-core": "0.1.0"
  }
}
